# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет
while True:
    a=input("Введите число: ")
    if a=="":
        break
    elif 5<int(a)<8 and a!="":
        print(f"{a} -> да")
    elif 0<int(a)<6 and a!="":
        print(f"{a} -> нет")
    else:
        print("Введите другое число!!!")
        